
body
{
    background-color: rgb(40,181,167);
    padding-left: 600px;
    display: inline-flex;
    flex-direction: column;
    font-family: Verdana, Geneva, sans-serif;

}

h1
{
    position: relative;
   padding-right: 50px;
   right: 100px;
}

input
{
    border-radius: 3px;
    border-style: line;
    border-color: black;
}

select
{
    border-radius: 3px;
    border-width: 2px;
    border-style: line;
    border-color: black;
    width: 170px;
    padding: 3px;
}

.output
{
    font-size: 30px;
    font-family: Verdana, Geneva, sans-serif;
    color: red;
}

.click
{
    margin-top: 30px;
    padding-left: 150px;
}

.click input
{
    width: 170px;
    border-radius: 3px;
    border-width: 2px;
    border-style: line;
    border-color: black;
}